# platform

./: .babelrc  .eslintrc.js  .flowconfig  .gitignore  README.md  app.json  package.json  troubleshooting.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trash/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/data/: notifications.json
ios/: GoogleService-Info.plist  Podfile
ios/trash/: AppDelegate.m  Info.plist
ios/trash.xcodeproj/: project.pbxproj
ios/trash.xcodeproj/xcshareddata/xcschemes/: trash-tvOS.xcscheme  trash.xcscheme
ios/trash/Base.lproj/: LaunchScreen.xib
ios/trash/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/trash/Images.xcassets/CorebibeUncovered.imageset/: Contents.json
ios/trashTests/: trashTests.m
src/: App.js
src/components/: TodoList.js
src/components/Auth/: AuthForm.js
src/components/auth/: AuthBaseForm.js  AuthForm.js  AuthFormDoubleMode.js  LoginPasswordForm.js  LoginPasswordFormDoubleMode.js  PhoneForm.js  SocialMedia.js  SocialMediaForm.js
src/components/controllers/: StatusBar.js
src/components/demo/: PizzaTranslator.js  TodoList.js
src/components/layouts/default/: ActionSheetHeader.js  Footer.js  Header.js  Layout.js
src/components/platform/: Cards.js  Module.js  Page.js  module-types.js
src/components/platform/modules/: CarouselModule.js  ImageModule.js  TextModule.js
src/components/profile/: EditableProfileData.js  Profile.js  ProfileForm.js  ProfileInfo.js
src/components/ui/: Avatar.js  Cards.js  DatePicker.js  FloatIcon.js  Hr.js  Hrwt.js  IXHeroVideo.js  ListMenu.js  Picker.js  ProfileCover.js  ProfilePlate.js  ProfileUserName.js  SocialMediaIcons.js  SwipeableList.js
src/config/: common.js  firebase.bootstrap.js  index.js  local.example.js
src/icons/: social.js
src/navigator/: Main.js
src/screens/: Auth.js  Home.js  Inbox.js  Menu.js  News.js  NotConnected.js  Preloader.js  Profile.js
src/screens/auth/: Auth.js  AuthLoginPasswordSignIn.js  AuthLoginPasswordSignUp.js  AuthPhone.js
src/services/: firebase-auth-mapper.js  firebase-auth-phone.js  firebase-mapper.js
src/stores/: auth.js  base.js  global.js  news.js  notification.js  page.js  user.js
src/stores/auth/: auth-store.js
src/stores/demo/: todos.js
src/themes/: default.js
src/themes/native-base/components/: FooterTab.js  Form.js  Item.js
src/types/: base.js.flow  firebase.js.flow
src/utils/: array.js  cloudinary.js  image.js  navigation.js  object.js  promise.js  status-bar.js  string.js
(+4 files in other folders)
